### All Files - Webscraping- Table

In [31]:
import pandas as pd
import numpy as np

In [32]:
# Loading table:1 data of All the Website
austin = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\austin_Table1.csv")
buffalo = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\buffalo_Table1.csv")
dallas = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\dallas_Table1.csv")
irvine = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\irvine_Table1.csv")
jersey = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\jersey_Table1.csv")
lasvegas = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\Lasvegas_Table1.csv")
mesa = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\mesa_Table1.csv")
miami = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\miami_Table1.csv")
nashville = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\nashville_Table1.csv")
pittsburg = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\pittsburg_Table1.csv")
sanfrancisco = pd.read_csv(r"C:\Users\91966\capstone\Table1_CSV\sanfrancisco_Table1.csv")

In [33]:
# Combining all the dataframe to create one dataframe named table 1
Table_1 = pd.concat([austin, buffalo, dallas, irvine, jersey, lasvegas, mesa,miami,nashville,pittsburg,sanfrancisco], axis=0)
Table_1

,Sl_No,Address,City,State,Country,Price,Deposit
0,1,801 West 5th Street,Austin,TX,USA,280946,280946.0
1,2,1000 East 5th Street,Austin,TX,USA,167237,167237.0
2,3,110 San Antonio Street,Austin,TX,USA,312032,312032.0
3,4,615 West 7th Street,Austin,TX,USA,325997,325997.0
4,5,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928.0
...,...,...,...,...,...,...,...
746,747,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0.0
747,748,"San Francisco, CA",Sanfrancisco,CA,USA,458822,0.0
748,749,"145 Arkansas Street, San Francisco, CA 90103, USA",Sanfrancisco,CA,USA,315773,315773.0
749,750,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0.0
750,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0.0

In [34]:
#Saving table1 as csv
Table_1.to_csv('Table_1.csv', index=False)

In [35]:
df = pd.read_csv('Table_1.csv')
df

,Sl_No,Address,City,State,Country,Price,Deposit
0,1,801 West 5th Street,Austin,TX,USA,280946,280946.0
1,2,1000 East 5th Street,Austin,TX,USA,167237,167237.0
2,3,110 San Antonio Street,Austin,TX,USA,312032,312032.0
3,4,615 West 7th Street,Austin,TX,USA,325997,325997.0
4,5,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928.0
...,...,...,...,...,...,...,...
6997,747,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0.0
6998,748,"San Francisco, CA",Sanfrancisco,CA,USA,458822,0.0
6999,749,"145 Arkansas Street, San Francisco, CA 90103, USA",Sanfrancisco,CA,USA,315773,315773.0
7000,750,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0.0
7001,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0.0

In [36]:
df.dtypes

Sl_No        int64
Address     object
City        object
State       object
Country     object
Price        int64
Deposit    float64
dtype: object

In [37]:
# Loading table:2 data of All the Website
austin2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\austin_Table2.csv")
buffalo2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\buffalo_Table2.csv")
dallas2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\dallas_Table2.csv")
irvine2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\irvine_Table2.csv")
jersey2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\jersey_Table2.csv")
lasvegas2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\Lasvegas_Table2.csv")
mesa2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\mesa_Table2.csv")
miami2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\miami_Table2.csv")
nashville2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\nashville_Table2.csv")
pittsburg2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\pittsburg_Table2.csv")
sanfrancisco2 = pd.read_csv(r"C:\Users\91966\capstone\Table2_CSV\sanfrancisco_Table2.csv")

In [38]:
# Combining all the dataframe to create one dataframe named table 2
Table_2 = pd.concat([austin2, buffalo2, dallas2, irvine2, jersey2, lasvegas2, mesa2,miami2,nashville2,pittsburg2,sanfrancisco2], axis=0)
Table_2

     Sl_No Bedrooms Bathrooms    Area Pets Allowed
0        1       2        2.0  1,400           Yes
1        2       1        1.0    765           Yes
2        3       2        2.0  1,148           Yes
3        4       2        2.0  1,030           Yes
4        5       1        1.0    630           Yes
..     ...      ...       ...     ...          ...
746    747        2       2.0    602           Yes
747    748        1       1.0    650           Yes
748    749        2       1.0    950            No
749    750        1       1.0    245           Yes
750    751        1       1.0    235           Yes

[7002 rows x 5 columns]

In [39]:
#Saving table3 as csv
Table_2.to_csv('Table_2.csv', index=False)

In [40]:
df1 = pd.read_csv('Table_2.csv')
df1

      Sl_No Bedrooms Bathrooms    Area Pets Allowed
0         1       2        2.0  1,400           Yes
1         2       1        1.0    765           Yes
2         3       2        2.0  1,148           Yes
3         4       2        2.0  1,030           Yes
4         5       1        1.0    630           Yes
...     ...      ...       ...     ...          ...
6997    747        2       2.0    602           Yes
6998    748        1       1.0    650           Yes
6999    749        2       1.0    950            No
7000    750        1       1.0    245           Yes
7001    751        1       1.0    235           Yes

[7002 rows x 5 columns]

In [41]:
# Loading table:3 data of All the Website
austin3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\austin_Table3.csv")
buffalo3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\buffalo_Table3.csv")
dallas3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\dallas_Table3.csv")
irvine3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\irvine_Table3.csv")
jersey3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\jersey_Table3.csv")
lasvegas3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\Lasvegas_Table3.csv")
mesa3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\mesa_Table3.csv")
miami3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\miami_Table3.csv")
nashville3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\nashville_Table3.csv")
pittsburg3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\pittsburg_Table3.csv")
sanfrancisco3 = pd.read_csv(r"C:\Users\91966\capstone\Table3_CSV\sanfrancisco_Table3.csv")

In [42]:
# Combining all the dataframe to create one dataframe named table 2
Table_3 = pd.concat([austin3, buffalo3, dallas3, irvine3, jersey3, lasvegas3, mesa3,miami3,nashville3,pittsburg3,sanfrancisco3], axis=0)
Table_3

,Sl_No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwood floors,Roofdeck,storage
0,1,No,No,No,No,No,No,No,No
1,2,No,No,No,No,No,No,No,No
2,3,No,No,No,No,No,No,No,No
3,4,No,No,No,No,No,No,No,No
4,5,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...
746,747,No,Yes,Yes,No,No,No,No,No
747,748,No,No,Yes,No,Yes,No,No,No
748,749,No,No,Yes,No,No,Yes,Yes,Yes
749,750,No,Yes,Yes,No,No,No,No,No
750,751,No,Yes,Yes,No,No,No,No,No

In [43]:
#Saving table3 as csv
Table_3.to_csv('Table_3.csv', index=False)

In [27]:
df2 = pd.read_csv('Table_3.csv')
df2

,Sl_No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwood floors,Roofdeck,storage
0,1,No,No,No,No,No,No,No,No
1,2,No,No,No,No,No,No,No,No
2,3,No,No,No,No,No,No,No,No
3,4,No,No,No,No,No,No,No,No
4,5,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...
6997,747,No,Yes,Yes,No,No,No,No,No
6998,748,No,No,Yes,No,Yes,No,No,No
6999,749,No,No,Yes,No,No,Yes,Yes,Yes
7000,750,No,Yes,Yes,No,No,No,No,No
7001,751,No,Yes,Yes,No,No,No,No,No

In [44]:
rentberry = pd.concat([Table_1, Table_2, Table_3], axis=1)
rentberry

,Sl_No,Address,City,State,Country,Price,Deposit,Sl_No,Bedrooms,Bathrooms,...,Pets Allowed,Sl_No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwood floors,Roofdeck,storage
0,1,801 West 5th Street,Austin,TX,USA,280946,280946.0,1,2,2.0,...,Yes,1,No,No,No,No,No,No,No,No
1,2,1000 East 5th Street,Austin,TX,USA,167237,167237.0,2,1,1.0,...,Yes,2,No,No,No,No,No,No,No,No
2,3,110 San Antonio Street,Austin,TX,USA,312032,312032.0,3,2,2.0,...,Yes,3,No,No,No,No,No,No,No,No
3,4,615 West 7th Street,Austin,TX,USA,325997,325997.0,4,2,2.0,...,Yes,4,No,No,No,No,No,No,No,No
4,5,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928.0,5,1,1.0,...,Yes,5,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,747,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0.0,747,2,2.0,...,Yes,747,No,Yes,Yes,No,No,No,No,No
747,748,"San Francisco, CA",Sanfrancisco,CA,USA,458822,0.0,748,1,1.0,...,Yes,748,No,No,Yes,No,Yes,No,No,No
748,749,"145 Arkansas Street, San Francisco, CA 90103, USA",Sanfrancisco,CA,USA,315773,315773.0,749,2,1.0,...,No,749,No,No,Yes,No,No,Yes,Yes,Yes
749,750,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0.0,750,1,1.0,...,Yes,750,No,Yes,Yes,No,No,No,No,No
750,751,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0.0,751,1,1.0,...,Yes,751,No,Yes,Yes,No,No,No,No,No

In [45]:
duplicate_cols = rentberry.columns[rentberry.columns.duplicated()]
rentberry.drop(columns=duplicate_cols, inplace=True)
rentberry

,Address,City,State,Country,Price,Deposit,Bedrooms,Bathrooms,Area,Pets Allowed,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwood floors,Roofdeck,storage
0,801 West 5th Street,Austin,TX,USA,280946,280946.0,2,2.0,"1,400",Yes,No,No,No,No,No,No,No,No
1,1000 East 5th Street,Austin,TX,USA,167237,167237.0,1,1.0,765,Yes,No,No,No,No,No,No,No,No
2,110 San Antonio Street,Austin,TX,USA,312032,312032.0,2,2.0,"1,148",Yes,No,No,No,No,No,No,No,No
3,615 West 7th Street,Austin,TX,USA,325997,325997.0,2,2.0,"1,030",Yes,No,No,No,No,No,No,No,No
4,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928.0,1,1.0,630,Yes,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0.0,2,2.0,602,Yes,No,Yes,Yes,No,No,No,No,No
747,"San Francisco, CA",Sanfrancisco,CA,USA,458822,0.0,1,1.0,650,Yes,No,No,Yes,No,Yes,No,No,No
748,"145 Arkansas Street, San Francisco, CA 90103, USA",Sanfrancisco,CA,USA,315773,315773.0,2,1.0,950,No,No,No,Yes,No,No,Yes,Yes,Yes
749,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0.0,1,1.0,245,Yes,No,Yes,Yes,No,No,No,No,No
750,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0.0,1,1.0,235,Yes,No,Yes,Yes,No,No,No,No,No

In [46]:
rentberry.insert(0, 'Sl_No', range(1, 1 + rentberry.shape[0]))
rentberry

,Sl_No,Address,City,State,Country,Price,Deposit,Bedrooms,Bathrooms,Area,Pets Allowed,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwood floors,Roofdeck,storage
0,1,801 West 5th Street,Austin,TX,USA,280946,280946.0,2,2.0,"1,400",Yes,No,No,No,No,No,No,No,No
1,2,1000 East 5th Street,Austin,TX,USA,167237,167237.0,1,1.0,765,Yes,No,No,No,No,No,No,No,No
2,3,110 San Antonio Street,Austin,TX,USA,312032,312032.0,2,2.0,"1,148",Yes,No,No,No,No,No,No,No,No
3,4,615 West 7th Street,Austin,TX,USA,325997,325997.0,2,2.0,"1,030",Yes,No,No,No,No,No,No,No,No
4,5,"Austin, Jollyville, TX, US",Austin,TX,USA,92928,92928.0,1,1.0,630,Yes,No,No,No,No,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,6998,"Emeryville, CA, 94608",Sanfrancisco,CA,USA,703195,0.0,2,2.0,602,Yes,No,Yes,Yes,No,No,No,No,No
747,6999,"San Francisco, CA",Sanfrancisco,CA,USA,458822,0.0,1,1.0,650,Yes,No,No,Yes,No,Yes,No,No,No
748,7000,"145 Arkansas Street, San Francisco, CA 90103, USA",Sanfrancisco,CA,USA,315773,315773.0,2,1.0,950,No,No,No,Yes,No,No,Yes,Yes,Yes
749,7001,"San Francisco, CA",Sanfrancisco,CA,USA,663298,0.0,1,1.0,245,Yes,No,Yes,Yes,No,No,No,No,No
750,7002,"San Francisco, CA",Sanfrancisco,CA,USA,595970,0.0,1,1.0,235,Yes,No,Yes,Yes,No,No,No,No,No

In [47]:
rentberry.to_csv('rentberry.csv', index=False)